{"name":"Lucky Bear Review","short_name":"Lucky Bear","lang":"ru","start_url":"/","display":"standalone","background_color":"#08131D","theme_color":"#18C996","icons":[{"src":"assets/luckybear-compass-logo.png","sizes":"192x192","type":"image/png"}]}